# SpringMVC

./: pom.xml
src/environment/development/: log4j.xml  settings.properties
src/environment/test/: settings.properties
src/main/java/edu/scu/cs/tlzhang/controller/: HelloWorldController.java
src/main/java/edu/scu/cs/tlzhang/dao/: FactoryUserMapper.java  FactoryUserMapper.xml  PersonDAO.java  UserDAO.java
src/main/java/edu/scu/cs/tlzhang/entity/: FactoryUser.java  FactoryUserExample.java  Item.java  Person.java  User.java
src/main/java/edu/scu/cs/tlzhang/helper/: DateUtils.java  SpringContextHelper.java  UUIDUtils.java
src/main/java/edu/scu/cs/tlzhang/jdbc/: JDBCDemo.java
src/main/java/edu/scu/cs/tlzhang/mybatis/dao/: ItemDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java  UserDao.xml  UserDaoImp.java  UserMapper.xml
src/main/java/edu/scu/cs/tlzhang/mybatis/dao/mapper/: ItemDao.xml  OrderDao.xml  OrderDetailDao.xml
src/main/java/edu/scu/cs/tlzhang/mybatis/entity/: Basic.java  CustomOrder.java  Gender.java  Item.java  Order.java  OrderDetail.java  Status.java  User.java  UserAndItem.java  Vo.java
src/main/java/edu/scu/cs/tlzhang/mybatis/service/: JDBCTest.java
src/main/java/edu/scu/cs/tlzhang/mybatis/vo/: ItemVo.java  OrderDetailVo.java  UserQueryVo.java
src/main/java/edu/scu/cs/tlzhang/proxy/cglib_proxy/: BookFacade.java  BookFacadeCglib.java  BookFacadeImp.java  TestCglib.java
src/main/java/edu/scu/cs/tlzhang/proxy/jdk_proxy/dynamic_proxy/: BookFacade.java  BookFacadeImp.java  BookFacadeProxy.java  InvocationHandler.java  TestProxy.java
src/main/java/edu/scu/cs/tlzhang/proxy/jdk_proxy/static_proxy/: Count.java  CountImp.java  CountProxy.java  TestCount.java
src/main/java/edu/scu/cs/tlzhang/redis/: RedisTest.java  TXTest.java
src/main/java/edu/scu/cs/tlzhang/redis/distributed_lock/: RedisLock.java
src/main/java/edu/scu/cs/tlzhang/redis/serilazation/: SerializationTest.java
src/main/java/edu/scu/cs/tlzhang/service/: CommentService.java  DynamicCommentService.java  ItemService.java  KRoomCommentService.java  UserService.java
src/main/resources/: generatorConfig.xml  mybatis.xml  mybatis_config.xml  spring_context.xml  spring_redis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/scu/cs/tlzhang/controller/: HelloWorldControllerTest.java
src/test/java/edu/scu/cs/tlzhang/dao/: FactoryUserMapperTest.java
src/test/java/edu/scu/cs/tlzhang/mybatis/dao/: ItemDaoTest.java  OrderDaoTest.java  OrderDetailDaoTest.java  UserDaoImpTest.java  UserDaoTest.java  UserMapperTest.java
src/test/java/edu/scu/cs/tlzhang/redis/: RedisTestTest.java  TXTestTest.java
src/test/java/edu/scu/cs/tlzhang/redis/distributed_lock/: DistributedTest.java  RedisLockTest.java
src/test/java/edu/scu/cs/tlzhang/redis/serilazation/: SerializationTestTest.java
src/test/java/edu/scu/cs/tlzhang/service/: UserServiceTest.java
