# redis服务器地址，端口号
redis.host=172.16.4.196
redis.port=6379
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.testOnBorrow=true
redis.maxWait=1000

#mysql配置
db.url=jdbc:mysql://172.16.4.196:3310/ztl?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=migu
db.passwd=iflytek123456
db.driver=com.mysql.jdbc.Driver
db.driver.location=E:\\Github\\lib\\mysql-connector-java-5.1.34.jar